<RCC>
    <qresource prefix="/MainWindow">
        <file>Background.png</file>
        <file>jp.jpg</file>
        <file>robus2000.png</file>
        <file>snake.png</file>
        <file>simon.png</file>
        <file>Media/exit.png</file>
        <file>Media/house.png</file>
        <file>Media/jeff.mp3</file>
        <file>Media/bleu.png</file>
        <file>Media/cables.png</file>
        <file>Media/fil-electrique-special-automobile-2mm.jpg</file>
        <file>Media/jaune.png</file>
        <file>Media/red.png</file>
        <file>Media/vert.png</file>
        <file>Media/beep_1sec.mp3</file>
        <file>Media/buzzer_wrong.mp3</file>
        <file>Media/beep_1secV2.mp3</file>
    </qresource>
</RCC>
