<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtMENnetteClass</class>
 <widget class="QWidget" name="QtMENnetteClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>839</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtMENnette</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>79</y>
     <width>531</width>
     <height>401</height>
    </rect>
   </property>
   <widget class="QWidget" name="page"/>
   <widget class="QWidget" name="page_2"/>
  </widget>
  <widget class="QLCDNumber" name="lcdClock">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QProgressBar" name="prbBargraph">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>152</y>
     <width>91</width>
     <height>291</height>
    </rect>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="value">
    <number>50</number>
   </property>
   <property name="textVisible">
    <bool>false</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Vertical</enum>
   </property>
   <property name="invertedAppearance">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QtMENnette.qrc"/>
 </resources>
 <connections/>
</ui>
